#BlueJ class context
comment0.target=Gengar
comment1.params=elApodo\ elPeso
comment1.target=Gengar(java.lang.String,\ int)
comment10.params=
comment10.target=void\ imprimirGengar()
comment11.params=
comment11.target=java.lang.String\ getEstadoGengar()
comment2.params=
comment2.target=boolean\ isGigante()
comment3.params=
comment3.target=java.lang.String\ getApodo()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=
comment5.target=boolean\ isVariacolor()
comment6.params=nuevoApodo
comment6.target=void\ setApodo(java.lang.String)
comment7.params=comida
comment7.target=void\ engordar(int)
comment8.params=
comment8.target=void\ alternarVariacolor()
comment9.params=
comment9.target=void\ alternarGigante()
numComments=12
