#BlueJ package file
editor.fx.0.height=602
editor.fx.0.width=581
editor.fx.0.x=22
editor.fx.0.y=82
objectbench.height=66
objectbench.width=446
package.divider.horizontal=0.6007407407407407
package.divider.vertical=0.6875000000000001
package.editor.height=153
package.editor.width=330
package.editor.x=22
package.editor.y=111
package.frame.height=334
package.frame.width=484
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Gengar
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=70
target1.y=10
